# becoder-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/entities/: AccountView.test.tsx  AccountView.tsx  ProfileSettings.tsx  TransactionBlock.tsx
frontend/src/features/: FrameHeader.tsx  ModalWindow.tsx
frontend/src/pages/: Login.tsx  Register.tsx  Welcome.tsx
frontend/src/shared/constants/: accounts.ts  transactions.ts
frontend/src/shared/contexts/: ModalContext.tsx
frontend/src/shared/types/: accountTypes.ts  transactionTypes.ts
frontend/src/slices/: Input.tsx  TransactionButton.tsx
frontend/src/widgets/: LoginForm.tsx  RegisterForm.test.tsx  RegisterForm.tsx  TransactionForm.test.tsx  TransactionForm.tsx  TransactionHistory.test.tsx  TransactionHistory.tsx  WalletView.tsx
gradle/: libs.versions.toml
src/main/java/com/example/becoderapi/: BecoderApiApplication.java  ServletInitializer.java
src/main/java/com/example/becoderapi/configuration/: ApplicationConfiguration.java
src/main/java/com/example/becoderapi/controllers/: AccountController.java  AuthenticController.java  GeneralExceptionController.java  TransactionController.java
src/main/java/com/example/becoderapi/filters/: JwtTokenFilter.java
src/main/java/com/example/becoderapi/model/: Account.java
src/main/java/com/example/becoderapi/model/data/: Account.java  Transaction.java  Type.java
src/main/java/com/example/becoderapi/model/dto/: AccountResponse.java  AuthRequest.java  Request.java  Response.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/example/becoderapi/model/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/becoderapi/model/dto/basic/: Request.java  Response.java
src/main/java/com/example/becoderapi/model/dto/transaction/: TransactionRequest.java  TransactionResponse.java
src/main/java/com/example/becoderapi/model/exceptions/: NegativeCostException.java  NoAccountsException.java  NoSuchAccountException.java  NotEnoughMoneyException.java  TransactionRuntimeException.java
src/main/java/com/example/becoderapi/model/exceptions/abstracts/: AuthRuntimeException.java  TransactionRuntimeException.java
src/main/java/com/example/becoderapi/model/exceptions/auth/: NoSuchAccountException.java  UserAlreadyExistsException.java
src/main/java/com/example/becoderapi/model/exceptions/transactions/: NegativeCostException.java  NoSuchAccountException.java  NotEnoughMoneyException.java
src/main/java/com/example/becoderapi/model/managers/: AccountManager.java
src/main/java/com/example/becoderapi/monitoring/auth/: LoginMonitor.java  LoginMonitorMBean.java
src/main/java/com/example/becoderapi/monitoring/transactions/: TransactionMonitor.java  TransactionMonitorMBean.java
src/main/java/com/example/becoderapi/persistance/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/becoderapi/persistance/services/: AccountService.java  AuthenticService.java  TransactionService.java
src/main/java/com/example/becoderapi/persistance/services/impl/: AccountServiceImpl.java  AuthenticServiceImpl.java  TransactionServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/example/becoderapi/persistance/services/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/becoderapi/security/: JwtConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/becoderapi/services/: TransactionService.java
src/main/java/com/example/becoderapi/utils/: IdGenerator.java  JwtTokenUtil.java  ObjectMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/: AuthenticServiceImplTest.java  LoginTest.java  RegisterTest.java  TransactionFunctionalTest.java  TransactionServiceImplTest.java
src/test/java/com/example/becoderapi/: BecoderApiApplicationTests.java
