plugins {
    id "org.springframework.boot" version "3.3.0"
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.7.4")
    implementation libs.org.springframework.boot.spring.boot.starter.web
    implementation libs.org.springframework.boot.spring.boot.starter.data.jpa
    implementation libs.org.projectlombok.lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation libs.org.springframework.boot.spring.boot.starter.security
    implementation libs.com.google.code.gson.gson
    implementation libs.org.springframework.boot.spring.boot.starter.validation
    implementation libs.io.jsonwebtoken.jjwt
    implementation libs.javax.xml.bind.jaxb.api
    implementation libs.org.springdoc.springdoc.openapi.starter.webmvc.ui
    runtimeOnly libs.org.postgresql.postgresql
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'becoder-api'
java.sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
