projectName=becoder
projectVersion=0.0.1-SNAPSHOT

mainClass=com.example.becoderapi.BecoderApiApplication

scpUser=s367558
scpHost=helios.cs.ifmo.ru
scpDestDir=/home/studs/s367558/public_html

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx12800M
org.gradle.configureondemand=true

javaVersion=17
jvmArgs=-Xmx512m -Dsome.property=value

diffFiles=build.gradle,build.mp3
